$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?fae929cd2bda4490d950827ec7cdffae") format("truetype"),
url("./flaticon.woff?fae929cd2bda4490d950827ec7cdffae") format("woff"),
url("./flaticon.woff2?fae929cd2bda4490d950827ec7cdffae") format("woff2"),
url("./flaticon.eot?fae929cd2bda4490d950827ec7cdffae#iefix") format("embedded-opentype"),
url("./flaticon.svg?fae929cd2bda4490d950827ec7cdffae#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "list": "\f101",
);

.flaticon-list:before {
    content: map-get($flaticon-map, "list");
}
